/*
 * 远程调用
 */


/**
 * 远程调用。
 * 远程调用规则每一个远程调用接口必须在他对于的服务器有相应的实现类，实现类名称等于接口
 * 名称+Impl。实现接口后在实现类的服务器中的配置文件中配置实现类所在的包的路径。
 * 远程调用每一个非异步接口的超时时间为300毫秒，如需调整时间需要在方法上注解{@link com.ks.rpc.Timeout}就可以设置这一个case的超时时间。
 * 超时时间以毫秒为单位。如需要将方法改为异步方法只需要在方法上面注解{@link com.ks.rpc.Async}即可。异步方法的返回值必须为void。注解为异步方法后
 * {@link com.ks.rpc.Timeout}失效。
 */
package com.ks.rpc;